LIVEKIT_URL=wss://tcm-l88vohjc.livekit.cloud
LIVEKIT_API_KEY=API5gwADi7vLZaa
LIVEKIT_API_SECRET=j09csOQEyRm1KtHartpP1zCgM7EZgIOy5iJrekGzoGO
OPENAI_API_KEY="sk-tysxceqvlzddeysjqmdrfwlkbwazwnmibzhysjlghknvytqs"
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"